This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: gazeNet.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5427 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 104
> -- 81
< -- 1
+ -- 27
- -- 24
* -- 96
:= -- 206
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 59
empty$ -- 93
format.name$ -- 29
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 46
