\relax 
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{deep_speech_2}
\citation{zemblys2018gazeNet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Update to gazeNet 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gazeNet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ETData}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Update to Python 3.7.3}{1}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{gazeNet.bib}
\bibcite{deep_speech_2}{{1}{2015}{{Amodei et~al.}}{{Amodei, Anubhai, and Battenberg}}}
\bibcite{zemblys2018gazeNet}{{2}{2018}{{Zemblys et~al.}}{{Zemblys, Niehorster, and Holmqvist}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Platform Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conversion script}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Validation of gazeNet 1.1}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
