\relax 
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{deep_speech_2}
\citation{zemblys2018gazeNet}
\bibstyle{plainnat}
\bibdata{gazeNet.bib}
\bibcite{deep_speech_2}{{1}{2015}{{dee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}gazeNet}{1}{}\protected@file@percent }
\bibcite{zemblys2018gazeNet}{{2}{2018}{{Zemblys et~al.}}{{Zemblys, Niehorster, and Holmqvist}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update to gazeNet 1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update to Python 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platform Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation of gazeNet 1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion script}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
