\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{Hoppe2016EndtoEndEM}
\citation{Hoppe2016EndtoEndEM}
\citation{Hoppe2016EndtoEndEM}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{deep_speech_2,zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Update to gazeNet 0.1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gazeNet}{1}{subsection.3.1}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{Contributors_2023}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ETData}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Update to Python 3.7.3}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Platform Independence}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conversion script}{2}{subsection.3.5}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\newlabel{fig:lund2013}{{\mbox  {III-D}}{3}{Platform Independence}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Validation of gazeNet 0.1}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future work}{3}{section.4}\protected@file@percent }
\newlabel{fig:kreuze}{{\mbox  {III-F}}{3}{Validation of gazeNet 0.1}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Functionality}{3}{subsection.4.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{gazeNet.bib}
\bibcite{deep_speech_2}{{1}{2015}{{Amodei et~al.}}{{Amodei, Anubhai, and Battenberg}}}
\bibcite{Hoppe2016EndtoEndEM}{{2}{2016}{{Hoppe and Bulling}}{{}}}
\bibcite{Contributors_2023}{{3}{2023}{{PyTorch}}{{}}}
\bibcite{van_Rossum_2009}{{4}{2009}{{van Rossum}}{{}}}
\bibcite{zemblys2018gazeNet}{{5}{2018}{{Zemblys et~al.}}{{Zemblys, Niehorster, and Holmqvist}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ease of use}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
