This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: gazeNet.bib
Warning--to sort, need author or key in deep_speech_2
Warning--empty author in deep_speech_2
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5164 characters,
and the built_in function-call counts, 693 in all, are:
= -- 58
> -- 30
< -- 0
+ -- 11
- -- 9
* -- 55
:= -- 101
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 39
empty$ -- 65
format.name$ -- 10
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 29
(There were 2 warnings)
