This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gazeNet.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            5981 wiz_defined-function locations,
            1511 strings with 18847 characters,
and the built_in function-call counts, 5072 in all, are:
= -- 733
> -- 127
< -- 0
+ -- 39
- -- 46
* -- 311
:= -- 479
add.period$ -- 25
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 429
empty$ -- 309
format.name$ -- 58
if$ -- 1271
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 92
num.names$ -- 35
pop$ -- 153
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 359
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 144
