\relax 
\citation{zemblys2018gazeNet}
\bibstyle{plainnat}
\bibdata{gazeNet.bib}
\bibcite{zemblys2018gazeNet}{{1}{2018}{{Zemblys et~al.}}{{Zemblys, Niehorster, and Holmqvist}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}gazeNet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Update to Python 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Platform Independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversion script}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
