\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{deep_speech_2,zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Update to gazeNet 0.1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gazeNet}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ETData}{1}{subsection.3.2}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Update to Python 3.7.3}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Platform Independence}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Conversion script}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Validation of gazeNet 0.1}{2}{subsection.3.6}\protected@file@percent }
\newlabel{fig:lund2013}{{\mbox  {III-F}}{2}{Validation of gazeNet 0.1}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:kreuze}{{\mbox  {III-F}}{2}{Validation of gazeNet 0.1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future work}{2}{section.4}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\bibstyle{plainnat}
\bibdata{gazeNet.bib}
\bibcite{deep_speech_2}{{1}{2015}{{Amodei et~al.}}{{Amodei, Anubhai, and Battenberg}}}
\bibcite{zemblys2018gazeNet}{{2}{2018}{{Zemblys et~al.}}{{Zemblys, Niehorster, and Holmqvist}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Functionality}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ease of use}{3}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
