\begin{thebibliography}{1}

\bibitem{zemblys2018gazeNet}
R.~Zemblys, D.~C. Niehorster, and K.~Holmqvist, ``gazenet: End-to-end eye-movement event detection with deep neural networks,'' {\em Behavior research methods}, 2018.

\bibitem{Hoppe2016EndtoEndEM}
S.~Hoppe and A.~Bulling, ``End-to-end eye movement detection using convolutional neural networks,'' {\em ArXiv}, vol.~abs/1609.02452, 2016.

\bibitem{deep_speech_2}
D.~Amodei, R.~Anubhai, and E.~Battenberg, ``Deep speech 2: End-to-end speech recognition in english and mandarin,'' {\em Proceedings of Machine Learning Research}, 2015.

\bibitem{van_Rossum_2009}
G.~van Rossum, ``Whats new in python 3.0,'' Feb 2009.

\bibitem{Contributors_2023}
C.~PyTorch, ``Pytorch documentation,'' 2023.

\end{thebibliography}
