\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{Hoppe2016EndtoEndEM}
\citation{Hoppe2016EndtoEndEM}
\citation{Hoppe2016EndtoEndEM}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions and Hypotheses}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Questions and Hypotheses}{1}{subsection.4.1}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{deep_speech_2}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{Contributors_2023}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Update to gazeNet 0.1}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}gazeNet}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ETData}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Update to Python 3.7.3 and PyTorch 2.1}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Platform Independence}{2}{subsection.5.4}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Conversion script}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Validation of gazeNet 0.1}{3}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Functionality}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Ease of use}{3}{subsection.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{gazeNet.bib}
\bibcite{zemblys2018gazeNet}{1}
\bibcite{Hoppe2016EndtoEndEM}{2}
\bibcite{deep_speech_2}{3}
\bibcite{van_Rossum_2009}{4}
\bibcite{Contributors_2023}{5}
\newlabel{fig:lund2013}{{\mbox  {V-D}}{4}{Platform Independence}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kreuze}{{\mbox  {V-F}}{4}{Validation of gazeNet 0.1}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
