\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zemblys2018gazeNet}
\citation{Hoppe2016EndtoEndEM}
\citation{Hoppe2016EndtoEndEM}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{van_Rossum_2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{deep_speech_2,zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{van_Rossum_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contributions to gazeNet}{2}{subsection.2.1}\protected@file@percent }
\newlabel{actuality}{{1}{2}{Contributions to gazeNet}{Item.1}{}}
\newlabel{capabilities}{{2}{2}{Contributions to gazeNet}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cohen's Kappa}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Supported Platforms}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Supported Eye Trackers}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Update to gazeNet 0.1}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ETData}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Update to Python 3.7.3 and PyTorch 2.1}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{van_Rossum_2009}
\citation{Contributors_2023}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\citation{van_Rossum_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Platform Independence}{3}{subsubsection.2.3.3}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lund2013}{{1}{4}{The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conversion script}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\citation{zemblys2018gazeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kreuze}{{2}{5}{The two graphs on the left show the x and y coordinates of the gaze position in degrees over time in seconds. The graph on the right resembles the gaze position in the x-y-plane. The red dots represent fixations, the blue dots represent saccades and the green dots represent post saccadic oscillations. It should be noted that the first two seconds of the recording contain the calibration points of the eye tracker. The calibration process contains events on which gazeNet is not trained. Therefore the labelling is insignificant}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of gazeNet 0.1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supported Platforms}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supported Eye Trackers}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and future work}{5}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{gazeNet}
\bibcite{deep_speech_2}{{1}{2015}{{Amodei et~al\mbox  {.}}}{{}}}
\bibcite{Hoppe2016EndtoEndEM}{{2}{2016}{{Hoppe and Bulling}}{{}}}
\bibcite{Contributors_2023}{{3}{2023}{{PyTorch}}{{}}}
\bibcite{van_Rossum_2009}{{4}{2009}{{van Rossum}}{{}}}
\bibcite{zemblys2018gazeNet}{{5}{2018}{{Zemblys et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionality}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ease of use}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
