This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: gazeNet.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5800 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 156
> -- 101
< -- 3
+ -- 35
- -- 30
* -- 128
:= -- 296
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 89
empty$ -- 157
format.name$ -- 37
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 70
